<!DOCTYPE html>
<html>
<head>
    <style>
        .frame {
            display: grid;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: repeat(4, 100px);
            gap: 10px;
            width: 480px;
            height: 480px;
            margin: 0 auto;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: white; 
            border: 1px solid #000; 
        }

        .center-box {
            grid-column: 2 / span 2;
            grid-row: 2 / span 2;
            background-color: transparent;
            border: none;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box center-box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class ="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>
